<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Game</title>
</head>
<body>
    <div class="box">
        <h3 id="title">Piedra Pepel o Tijeras.</h3>
        <div id="info">
            <label for="name">Nombre de usuario:</label>
            <input type="text" name="name" id="name" placeholder="Your name here..." autocomplete="name" maxlength="15">
            <p id="error" style="display: none; color:white;">Campo obligatorio 👆</p>
            <button id="continue" disabled>Continue...</button>
        </div>
        <!--OPCIONES-->
        <div id="choise">
            <img src="./src/piedra.png" alt="" class="botones" id="piedra">
            <img src="./src/tijera.png" alt="" class="botones" id="tijera">
            <img src="./src/papel.png" alt="" class="botones" id="papel">
        </div>
        <div>
            <button id="play" disabled>Play</button>
        </div>
        <div id="pantalla">
            <p id="resultado"></p>
        </div>
        <div class="hide">
            <button class="reset" id="reset">Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>